# partsInfoWebApiInfrastructure

./: ApplicationDbContext.cs  Class1.cs  PartsInfoWebApi.infrastructure.csproj  PartsInfoWebApi.infrastructure_dummy.csproj  query.txt
DIExtensions/: DependencyInjection.cs
Repositories/: CabAireDWGNumberRepository.cs  D03numberRepository.cs  DWGnumberRepository.cs  EcoLogRepository.cs  EcrRepository.cs  Repository.cs  SubLogRepository.cs  ThreeLetterCodeRepository.cs
Repositories/DesignServices/: CMIDescRepository.cs  CMIDescVendorRepository.cs  CMIVendorRepository.cs  MBRepository.cs  PromModelRepository.cs  PromRepository.cs  StdPartIndexRepository.cs
